# Generated by Django 2.2.7 on 2019-11-15 14:58

from django.db import migrations, models
import django.db.models.deletion


def create_runners(apps, schema_editor):
    Runner = apps.get_model('projects', 'Runner')
    Runner.objects.create(
        command='fab',
        description='Python3 compatible Fabric 1.x'
    )
    Runner.objects.create(
        command='fab2',
        description='Python3 compatible Fabric 2.x'
    )


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Runner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('command', models.CharField(max_length=512)),
                ('description', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='project',
            name='run_type',
        ),
        migrations.AddField(
            model_name='hostgroup',
            name='name',
            field=models.CharField(default='staging', max_length=512),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='runner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='projects.Runner'),
        ),
        migrations.RunPython(create_runners)
    ]
