# Generated by Django 2.2.7 on 2019-11-15 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20191115_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='tasks',
            field=models.TextField(blank=True, null=True),
        ),
    ]
